*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    display: flex; /*Con esto hago que el footer vaya abajo*/
    flex-direction: column; /*Con esto hago que el footer vaya abajo*/
    min-height: 150vh; /*Con esto hago que el footer vaya abajo*/
}
header{
    height: 60vh;
    width: 100%;
}
main{
    flex-grow: 1;
    width: 100%;
}
footer{
    margin-top: auto; /*Con esto hago que el footer vaya abajo*/
    height: 5vh;
    width: 100%;
    color: #F7DE2E;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
img{
    max-width: 100%;
}
/* ESTILO HEADER */

.containerHeader{
    height: 30%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.containerLogo, .toggle-menu{
    width: 20%;
}
.containerLogo img{
    height: 100%;
    width: auto;
}

.menu{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.menu ul li{
    list-style: none;
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: #F7DE2E;
    width: 230px;
    text-align: center;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #191c1a;
}

.menu ul li:hover{
    transform: scale(1.2);
}

.toggle-menu{
    border: 1px solid black;
    display: none;
}

.toggle-menu img{
    top: 0;
    height: 100%;
    width: 150px;
    background-color: black;
}

.toggle-menu__checkbox{
    position: absolute;
    display: none;
    top:0;
    right: 0;
}

.containerBanner{
    height: 70%;
    position: relative;
}

.banner{
    height: 100%;
    opacity: 0.5;
}

.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.containerText {
    position: absolute;
    top: 2rem;
    left: 1.5rem;
}

.title{
    font-size: 3rem;
    color: #c02600;
    text-shadow: 2px 2px 2px black;
}
/* FIN ESTILO HEADER */

/* ESTILO HOME */
.containerMainIndex, .contenido{
    height: 100vh;
}
.subtitle{
    background-color: black;
    color: white;
    height: 8%;
    padding: 0.5rem 0;
    width: 100%;
}

.subtitle h2{
    text-align: center;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedordatos{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    height: 92%;

}
.events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 40%;
    height: 100%;
}
.detailEvent{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.detailEvent h3 time{
   text-decoration: underline;
   text-transform: uppercase;
   font-size: 1.5rem;
   background-color: #F7DE2E;
   padding: 0.5rem;
}
.detailEvent p{
   font-size: 1.5rem;
   padding: 0 4rem;
}
.image{
    width: 60%;
    height: 100%;
}

/* CONFIGURO SLIDER IMAGENES */
.slider-frame{
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 2rem 0;
}
.slider{
    height: 90%;
}
.slider ul{
    width: 800px;
    height: 300px;
    position: relative;
}

ul.slider li{
    position: absolute;
    margin-top: 4rem;
    opacity: 0;
    list-style: none;
    width: 838px;
    height: auto;
    transition: opacity .5s;
    list-style: none; 
}
.slider img{
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.slidermenu > li{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.slider li:first-child{
    opacity: 1;
}

ul.slider li:target{
    opacity: 1;
}

.slidermenu{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}
.slidermenu > li{
    list-style: none;
}
.slidermenu > li a{
    display: flex;
    background-color: grey;
    color: transparent;
    opacity: 0.7;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}
/* FIN DEL SLIDER IMAGENES */
/* FIN ESTILO HOME */


/* ESTILO ABOUT */
.containerMainAbout, .containerMainContact{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-bottom: 2rem;
}

.contenidoAbout{
    display: flex;
    flex-direction: column;
}

.detailInfo:nth-child(odd){
    display: flex;
    flex-direction: row;
}
.detailInfo{
    display: flex;
    flex-direction: row-reverse;
}

.detailInfo> img, .detailInfo> .textDetail{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.detailInfo> img{
    object-fit: none;
}
.textDetail{
    background-color: #5FA199;
    padding: 0 2rem;
}
.textDetail h3{
    font-size: 1.4rem;
    text-transform: uppercase;
    text-decoration: underline;
}
.textDetail p{
    font-size: 1.2rem;
    text-align: justify;
    line-height: 2.2rem;
}
/* FIN ESTILO ABOUT */

/* ESTILO CONTACTO */
.contenidoContact{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    background-color: white;
    margin: 20rem 0;
}
.contenidoContact p{
    font-size: 2rem;
    padding: 1REM;
}
.imageContact img{
    object-fit: cover;
    width: 100%;
}
/* FIN ESTILO CONTACTO */


/*  ESTILO RULES */
.containerMainRules{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenidoRules{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1rem;
    width: 800px;
    background-color: rgb(211, 209, 209);
    padding: 3rem 2em;
}

.rule1 li{
    list-style: none;
}

.rule2{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 1.3rem;
}

.age_groups{
    list-style-type: lower-alpha;
    padding-left: 1.5rem;
}

.rule3{
    list-style-type: circle;
    padding-left: 1rem;
}

.imageRules{
    width: 800px;
}

/* FIN ESTILO RULES */


/*  ESTILO GAMES */

/* ESTILOS TABLA */
.contenidoGameInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 90%;
    margin-left: 5rem;
}

.tab1 .text1{
    font-size: 1.5rem;
}
.tab1 .text2{
    text-align: left;
    padding-left: 1REM;
}

caption{
    margin-bottom: 1rem;
}
.tab1 > thead tr th{
    border-bottom: 1px solid black;
}

.tab1 > tbody tr td{
    text-align: center;
    font-size: 1.4rem;
}
.tab1 > tbody tr td img{
    height: 1.1rem;
}

.tab1 thead> tr:nth-child(odd), .tab1 tbody> tr:nth-child(odd){
    background-color: rgb(228, 221, 221);
}
.tab1, .tab2{
    width: 100%;
}
.tab2 tr{
    text-align: left;
}
.tab2 tr th{
    padding: 1rem 0;
}
/* FIN ESTILOS TABLA */
.imageGameInfo{
    width: 90%;
    margin-left: 5rem;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    overflow: hidden;

}
.imageGameInfo img{
    width: 100%;
}
.column{
    flex: 25%;
    padding: 5px;
}
.column img{
    margin-top: 5px;
}
.column img:hover{
    margin-top: 5px;
    transform: scale(2);
}

iframe{
    max-width: 100%;
}

/* @media (max-width:800px){
    .column{
        flex: 50%;
    }
}
@media (max-width:600px){
    .column{
        flex: 100%;
    }
} */
/* FIN ESTILO GAMES */

/*  ESTILO REGISTRATION */
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 1rem;
}

.formElement{
    display: flex;
    flex-direction: row;
}
.formElement > label, .formElement > input, .formElement > .inputs, .inputs > select{
    width: 50%;
    height: 2rem;
}
.inputs > select{
    width: 100%;
    height: 2rem;
}
.formElement > fieldset{
    width: 100%;
    height: 4rem;
}

.formElement > fieldset > div{
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;

}

.btnRegister{
    height: 2rem;
    border-radius: 10px;
    background-color: #5FA199;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
.btnRegister:hover{
    color: brown;
    transform: scale(1.1);
}


/* MODAL */
.Terms{
    display:flex;
    flex-direction:column;
    gap: 1rem;
}
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
    height: 420px;
	width: 450px;
	position: relative;
	margin: 10% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}
.modalDialog > div h2{
    padding-bottom: 1.5rem;
    text-align: center;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
/* FIN ESTILO REGISTRATION */


/* MEDIA QUERIES */
@media (max-width: 1024px) {
    body {
        width: 100vw;
    }
    .containerHeader{
        justify-content: space-between;
    }
    .menu ul{
        position: absolute;
        margin-bottom: 0;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vw;
    }
    .toggle-menu{
        display: flex;
        justify-content: end;
        position: absolute;
        z-index: 1;
        height: 16%;
        top: 1rem;
        right: 0;
        cursor: pointer;
    }
    
 .main-menu{
    margin-right: 0rem;
    margin-right: 0rem;
    width: 50%;
    right: 0;
    margin-top: 40.5rem;
    padding: 1rem;
    background-color: black;
    border-radius: 1rem;
    transition: transform 3s;
    transform: translateY(-150%);
    z-index: 1;
 }

.main-menu--show{
    transform: translateY(0);
}

#toggle-menu-checkbox:checked + .main-menu{
    transform: translateY(0);
}

.containerText {
    position: absolute;
    top: 5rem;
    left: 1.5rem;
}

.title{
    font-size: 2rem;
    text-align: center;
}
.contenidoRules, .imageRules{
    width: 600px;
}

}
 @media (max-width: 768px){    
    
    .title{
        font-size: 1.5rem;
    }
    .contenidoContact{
        margin: 15rem 0;
    }
    .contenidoContact p{
        font-size: 1.5rem;
    }
   
    .contenidoRules, .imageRules{
        width: 500px;
    }

    form{
        background-color: #d3d0d0;
        border-radius: 1rem;
    }
    .formElement{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .formElement > label, .formElement > input, .formElement > .inputs, .inputs > select{
        width: 100%;
        height: 2.5rem;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .detailInfo:nth-child(odd){
        display: flex;
        flex-direction: column;
    }
    .detailInfo{
        display: flex;
        flex-direction: column;
    }

    .detailInfo img, .detailInfo .textDetail{
        width: 100%;
        padding: 2rem;
    }
    .detailInfo> img{
        object-fit: scale-down;
    }

    .contenidoContact{
        margin: 12rem 0;
    }
    .contenidoContact p{
        font-size: 1.2rem;
        text-align: center;
    }
    .imageContact img{
        object-fit: contain;
        width: 100%;
    }
    .contenidoRules, .imageRules{
        width: 400px;
    }
    form{
        width: 375px;
    }
    .formElement > fieldset{
        height: 16rem;
    }
    .formElement > fieldset > div{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        height: 100%;
    }
    .formElement > fieldset > div label{
        width: 100px;
        display: flex;
        justify-content: space-between;
    }
    .modalDialog > div {
        width: 350px;
        height: 550px;
    }
    .Terms{
        align-items: center;
}
}

@media (max-width: 376px) {
    .title{
        font-size: 1rem;
        text-align: center;
    }
    .menu ul{
        width: 100%;
    }

    .contenidoRules, .imageRules{
        width: 350px;
    }
    .modalDialog > div {
        width: 300px;
        height: 630px;
    }
   
    footer>span{
        font-size: 0.6rem;
    }
}